# bidirectional-seekbar

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/faisalkhan/seekbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/faisalkhan/seekbar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/faisalkhan/seekbar/: ExampleUnitTest.java
bidirectionalseekbar/: build.gradle
bidirectionalseekbar/src/androidTest/java/com/android/faisalkhan/seekbar/bidirectionalseekbar/: ExampleInstrumentedTest.java
bidirectionalseekbar/src/main/: AndroidManifest.xml
bidirectionalseekbar/src/main/java/com/android/faisalkhan/seekbar/bidirectionalseekbar/: BiDirectionalSeekBar.java  HorizonScrollView.java  Indicator.java  LabelView.java  ProgressStick.java  StickScroller.java
bidirectionalseekbar/src/main/java/com/android/faisalkhan/seekbar/bidirectionalseekbar/utils/: HorizonScrollView.java
bidirectionalseekbar/src/main/res/drawable/: bg_seekbar_label.xml
bidirectionalseekbar/src/main/res/values/: values.xml
bidirectionalseekbar/src/test/java/com/android/faisalkhan/seekbar/bidirectionalseekbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
